import 'package:matjipmemo/models/firebase/matjip_model.dart';

/// documents : [{"address_name":"경기 과천시 관문동 72-5","category_group_code":"FD6","category_group_name":"음식점","category_name":"음식점 > 일식 > 돈까스,우동","distance":"10238","id":"2129589143","phone":"02-507-0404","place_name":"퀸즈돈까스","place_url":"http://place.map.kakao.com/2129589143","road_address_name":"경기 과천시 중앙로 287","x":"126.99363358995055","y":"37.4403698288715"},{"address_name":"경기 과천시 중앙동 40","category_group_code":"FD6","category_group_name":"음식점","category_name":"음식점 > 일식 > 돈까스,우동","distance":"11414","id":"60857882","phone":"02-502-2402","place_name":"최고당돈가스 과천점","place_url":"http://place.map.kakao.com/60857882","road_address_name":"경기 과천시 중앙로 135","x":"126.991562495448","y":"37.4285916162088"}]
/// meta : {"is_end":true,"pageable_count":2,"same_name":{"keyword":"돈까스","region":["서울 양천구 중앙로","경기 광주시 중앙로","경기 고양시 덕양구 중앙로","경기 양주시 백석읍 중앙로","경기 이천시 마장면 중앙로","경기 동두천시 중앙로","경기 파주시 중앙로","경기 포천시 중앙로","경기 양평군 양평읍 중앙로","경기 평택시 중앙로","경기 안성시 중앙로","인천 강화군 강화읍 중앙로","강원 춘천시 중앙로","강원 춘천시 중앙로1가","강원 춘천시 중앙로2가","강원 춘천시 중앙로3가","강원 원주시 중앙로","강원 화천군 화천읍 중앙로","강원 영월군 영월읍 중앙로","강원 속초시 중앙로","강원 동해시 중앙로","강원 삼척시 중앙로","충남 천안시 동남구 중앙로","충남 서산시 중앙로","충남 태안군 태안읍 중앙로","충남 청양군 청양읍 중앙로","충남 부여군 부여읍 중앙로","충남 논산시 중앙로","충북 음성군 음성읍 중앙로","충북 증평군 증평읍 중앙로","충북 청주시 상당구 중앙로","충북 제천시 중앙로1가","충북 제천시 중앙로2가","충북 옥천군 옥천읍 중앙로","충북 영동군 영동읍 중앙로","대전 중구 중앙로","경북 문경시 중앙로","경북 상주시 중앙로","경북 예천군 예천읍 중앙로","경북 영주시 중앙로","경북 안동시 중앙로","경북 칠곡군 약목면 중앙로","경북 고령군 대가야읍 중앙로","경북 경산시 중앙로","경북 포항시 남구 중앙로","전북 익산시 중앙로","전북 군산시 중앙로1가","전북 군산시 중앙로2가","전북 군산시 중앙로3가","전북 김제시 중앙로","전북 진안군 진안읍 중앙로","전북 정읍시 중앙로","전북 고창군 고창읍 중앙로","경남 거창군 거창읍 중앙로","경남 합천군 합천읍 중앙로","경남 밀양시 중앙로","경남 사천시 중앙로","경남 양산시 중앙로","경남 고성군 고성읍 중앙로","경남 통영시 중앙로","전남 담양군 담양읍 중앙로","전남 곡성군 곡성읍 중앙로","전남 영광군 영광읍 중앙로","전남 구례군 구례읍 중앙로","전남 화순군 화순읍 중앙로","전남 순천시 중앙로","전남 영암군 영암읍 중앙로","전남 보성군 보성읍 중앙로","전남 여수시 중앙로","전남 강진군 강진읍 중앙로","광주 동구 중앙로","울산 남구 중앙로","제주 제주시 중앙로","제주 서귀포시 중앙로"],"selected_region":"서울 서초구 중앙로"},"total_count":2}

class KakaoPlaceModel {
  KakaoPlaceModel({
      this.documents, 
      this.meta,
  });

  KakaoPlaceModel.fromJson(dynamic json, {this.page = 1}) {
    if (json['documents'] != null) {
      documents = [];
      json['documents'].forEach((v) {
        documents?.add(KaKaoPlaceDocument.fromJson(v));
      });
    }
    meta = json['meta'] != null ? Meta.fromJson(json['meta']) : null;
  }
  List<KaKaoPlaceDocument>? documents;
  Meta? meta;
  int page=1;

  Map<String, dynamic> toJson() {
    final map = <String, dynamic>{};
    if (documents != null) {
      map['documents'] = documents?.map((v) => v.toJson()).toList();
    }
    if (meta != null) {
      map['meta'] = meta?.toJson();
    }
    return map;
  }

}

/// is_end : true
/// pageable_count : 2
/// same_name : {"keyword":"돈까스","region":["서울 양천구 중앙로","경기 광주시 중앙로","경기 고양시 덕양구 중앙로","경기 양주시 백석읍 중앙로","경기 이천시 마장면 중앙로","경기 동두천시 중앙로","경기 파주시 중앙로","경기 포천시 중앙로","경기 양평군 양평읍 중앙로","경기 평택시 중앙로","경기 안성시 중앙로","인천 강화군 강화읍 중앙로","강원 춘천시 중앙로","강원 춘천시 중앙로1가","강원 춘천시 중앙로2가","강원 춘천시 중앙로3가","강원 원주시 중앙로","강원 화천군 화천읍 중앙로","강원 영월군 영월읍 중앙로","강원 속초시 중앙로","강원 동해시 중앙로","강원 삼척시 중앙로","충남 천안시 동남구 중앙로","충남 서산시 중앙로","충남 태안군 태안읍 중앙로","충남 청양군 청양읍 중앙로","충남 부여군 부여읍 중앙로","충남 논산시 중앙로","충북 음성군 음성읍 중앙로","충북 증평군 증평읍 중앙로","충북 청주시 상당구 중앙로","충북 제천시 중앙로1가","충북 제천시 중앙로2가","충북 옥천군 옥천읍 중앙로","충북 영동군 영동읍 중앙로","대전 중구 중앙로","경북 문경시 중앙로","경북 상주시 중앙로","경북 예천군 예천읍 중앙로","경북 영주시 중앙로","경북 안동시 중앙로","경북 칠곡군 약목면 중앙로","경북 고령군 대가야읍 중앙로","경북 경산시 중앙로","경북 포항시 남구 중앙로","전북 익산시 중앙로","전북 군산시 중앙로1가","전북 군산시 중앙로2가","전북 군산시 중앙로3가","전북 김제시 중앙로","전북 진안군 진안읍 중앙로","전북 정읍시 중앙로","전북 고창군 고창읍 중앙로","경남 거창군 거창읍 중앙로","경남 합천군 합천읍 중앙로","경남 밀양시 중앙로","경남 사천시 중앙로","경남 양산시 중앙로","경남 고성군 고성읍 중앙로","경남 통영시 중앙로","전남 담양군 담양읍 중앙로","전남 곡성군 곡성읍 중앙로","전남 영광군 영광읍 중앙로","전남 구례군 구례읍 중앙로","전남 화순군 화순읍 중앙로","전남 순천시 중앙로","전남 영암군 영암읍 중앙로","전남 보성군 보성읍 중앙로","전남 여수시 중앙로","전남 강진군 강진읍 중앙로","광주 동구 중앙로","울산 남구 중앙로","제주 제주시 중앙로","제주 서귀포시 중앙로"],"selected_region":"서울 서초구 중앙로"}
/// total_count : 2

class Meta {
  Meta({
      this.isEnd, 
      this.pageableCount, 
      this.sameName, 
      this.totalCount,});

  Meta.fromJson(dynamic json) {
    isEnd = json['is_end'];
    pageableCount = json['pageable_count'];
    sameName = json['same_name'] != null ? Same_name.fromJson(json['same_name']) : null;
    totalCount = json['total_count'];
  }
  bool? isEnd;
  int? pageableCount;
  Same_name? sameName;
  int? totalCount;

  Map<String, dynamic> toJson() {
    final map = <String, dynamic>{};
    map['is_end'] = isEnd;
    map['pageable_count'] = pageableCount;
    if (sameName != null) {
      map['same_name'] = sameName?.toJson();
    }
    map['total_count'] = totalCount;
    return map;
  }

}

/// keyword : "돈까스"
/// region : ["서울 양천구 중앙로","경기 광주시 중앙로","경기 고양시 덕양구 중앙로","경기 양주시 백석읍 중앙로","경기 이천시 마장면 중앙로","경기 동두천시 중앙로","경기 파주시 중앙로","경기 포천시 중앙로","경기 양평군 양평읍 중앙로","경기 평택시 중앙로","경기 안성시 중앙로","인천 강화군 강화읍 중앙로","강원 춘천시 중앙로","강원 춘천시 중앙로1가","강원 춘천시 중앙로2가","강원 춘천시 중앙로3가","강원 원주시 중앙로","강원 화천군 화천읍 중앙로","강원 영월군 영월읍 중앙로","강원 속초시 중앙로","강원 동해시 중앙로","강원 삼척시 중앙로","충남 천안시 동남구 중앙로","충남 서산시 중앙로","충남 태안군 태안읍 중앙로","충남 청양군 청양읍 중앙로","충남 부여군 부여읍 중앙로","충남 논산시 중앙로","충북 음성군 음성읍 중앙로","충북 증평군 증평읍 중앙로","충북 청주시 상당구 중앙로","충북 제천시 중앙로1가","충북 제천시 중앙로2가","충북 옥천군 옥천읍 중앙로","충북 영동군 영동읍 중앙로","대전 중구 중앙로","경북 문경시 중앙로","경북 상주시 중앙로","경북 예천군 예천읍 중앙로","경북 영주시 중앙로","경북 안동시 중앙로","경북 칠곡군 약목면 중앙로","경북 고령군 대가야읍 중앙로","경북 경산시 중앙로","경북 포항시 남구 중앙로","전북 익산시 중앙로","전북 군산시 중앙로1가","전북 군산시 중앙로2가","전북 군산시 중앙로3가","전북 김제시 중앙로","전북 진안군 진안읍 중앙로","전북 정읍시 중앙로","전북 고창군 고창읍 중앙로","경남 거창군 거창읍 중앙로","경남 합천군 합천읍 중앙로","경남 밀양시 중앙로","경남 사천시 중앙로","경남 양산시 중앙로","경남 고성군 고성읍 중앙로","경남 통영시 중앙로","전남 담양군 담양읍 중앙로","전남 곡성군 곡성읍 중앙로","전남 영광군 영광읍 중앙로","전남 구례군 구례읍 중앙로","전남 화순군 화순읍 중앙로","전남 순천시 중앙로","전남 영암군 영암읍 중앙로","전남 보성군 보성읍 중앙로","전남 여수시 중앙로","전남 강진군 강진읍 중앙로","광주 동구 중앙로","울산 남구 중앙로","제주 제주시 중앙로","제주 서귀포시 중앙로"]
/// selected_region : "서울 서초구 중앙로"

class Same_name {
  Same_name({
      this.keyword, 
      this.region, 
      this.selectedRegion,});

  Same_name.fromJson(dynamic json) {
    keyword = json['keyword'];
    region = json['region'] != null ? json['region'].cast<String>() : [];
    selectedRegion = json['selected_region'];
  }
  String? keyword;
  List<String>? region;
  String? selectedRegion;

  Map<String, dynamic> toJson() {
    final map = <String, dynamic>{};
    map['keyword'] = keyword;
    map['region'] = region;
    map['selected_region'] = selectedRegion;
    return map;
  }

}

/// address_name : "경기 과천시 관문동 72-5"
/// category_group_code : "FD6"
/// category_group_name : "음식점"
/// category_name : "음식점 > 일식 > 돈까스,우동"
/// distance : "10238"
/// id : "2129589143"
/// phone : "02-507-0404"
/// place_name : "퀸즈돈까스"
/// place_url : "http://place.map.kakao.com/2129589143"
/// road_address_name : "경기 과천시 중앙로 287"
/// x : "126.99363358995055"
/// y : "37.4403698288715"

class KaKaoPlaceDocument {
  KaKaoPlaceDocument({
      this.addressName, 
      this.categoryGroupCode, 
      this.categoryGroupName, 
      this.categoryName, 
      this.distance, 
      this.id, 
      this.phone, 
      this.placeName, 
      this.placeUrl, 
      this.roadAddressName, 
      this.lng,
      this.lat,});

  KaKaoPlaceDocument.fromJson(dynamic json) {
    addressName = json['address_name']??null;
    categoryGroupCode = json['category_group_code']??null;
    categoryGroupName = json['category_group_name']??null;
    categoryName = json['category_name']??null;
    distance = int.parse(json['distance']??'0');
    id = json['id']??null;
    phone = json['phone']??null;
    placeName = json['place_name']??null;
    placeUrl = json['place_url']??null;
    roadAddressName = json['road_address_name']??null;
    lng =json['x'] is double? json['x'] :  num.parse(json['x']);
    lat =json['y'] is double? json['y'] : num.parse(json['y']);
  }
  KaKaoPlaceDocument.fromMatjip(MatjipModel matjipModel) {
    addressName = matjipModel.address;
    categoryGroupName = matjipModel.categoryGroupName;
    categoryName = matjipModel.categoryName;
    id = matjipModel.kakaoId;
    phone = matjipModel.phone;
    placeName = matjipModel.matjipname;
    placeUrl = matjipModel.kakaoUrl;
    roadAddressName = matjipModel.address;
    lng = matjipModel.geolocation!.longitude;
    lat = matjipModel.geolocation!.latitude;
  }

  String? addressName;
  String? categoryGroupCode;
  String? categoryGroupName;
  String? categoryName;
  int? distance;
  String? id;
  String? phone;
  String? placeName;
  String? placeUrl;
  String? roadAddressName;
  num? lng;
  num? lat;

  Map<String, dynamic> toJson() {
    final map = <String, dynamic>{};
    map['address_name'] = addressName;
    map['category_group_code'] = categoryGroupCode;
    map['category_group_name'] = categoryGroupName;
    map['category_name'] = categoryName;
    map['distance'] = distance;
    map['id'] = id;
    map['phone'] = phone;
    map['place_name'] = placeName;
    map['place_url'] = placeUrl;
    map['road_address_name'] = roadAddressName;
    map['x'] = lng;
    map['y'] = lat;
    return map;
  }

  String toPlaceId(){
    return '${placeName}_${lat}_$lng';
  }

}
